❖大樹圖騰Big tree tribe tattoo❖
After the old customers have finished tattoo half of their armor, let’s continue to tattoo waists! 30 cm big tree🌳
customer only require : design  just should be psychedelic enough.

老客人包完半甲之後，繼續包腰吧！30 cm 大樹🌳
客人備註要夠迷幻就好。

三趟完成，謝謝每次台東跑來 🙏

▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼
✜ 線̲上̲討̲論̲ ̲（̲白̲ ̲艾̲）̲
請 +𝕃 𝕀 ℕ 𝔼 :𝕡𝕖𝕒𝕔𝕖𝕓𝕒𝕚𝕒𝕚

̲✜̲Booking till 目̲ ̲前̲ ̲預̲ ̲約̲ ̲：
2025 .4月̲ 
🫶 提早方案：我設計，老公代工可提早到2024.11月。@dutchtattootaiwan 

̲-̲收̲訂̲金̲後̲ ̲-̲ ̲才̲完̲成̲劃̲位̲.̲ ̲ ̲ ̲

✜̲元̲ ̲素̲ ̲請̲參̲考̲ 𝕀𝔾 ̲列̲ ̲表̲：̲ 
̲圖̲ ̲騰̲ ̲含̲ ̲義̲

▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼

𓇬 𓇬  𓇬 𓇬 𓇬 𓇬 𓇬 𓇬 
📍TAIWAN 
#taipei 
#毛利圖騰 
#polynisiantattoo 
#圖騰刺青
#部落圖騰
#大溪地
#薩摩亞
#馬克薩斯
#毛利
#夏威夷
#玻里尼西亞 
#海島
#海
#白艾
#台北刺青 
#木柵
#小河瓶刺青
▼ ▼ ▼ ▼ ▼ ▼
